# FeMemer-with-Java

./: .gitignore  LICENSE  README.md
FeMemer-Android/: .gitignore  .project  AddArticleActivity.uml  build.gradle  gradle.properties
FeMemer-Android/app/: build.gradle
FeMemer-Android/app/src/androidTest/java/com/example/linan/fememer/: ExampleInstrumentedTest.java
FeMemer-Android/app/src/main/: AndroidManifest.xml
FeMemer-Android/app/src/main/java/com/example/linan/fememer/: AddArticleActivity.java  ArticleCard.java  ArticleCardAdapter.java  ArticleINFO.java  ForgetPassWord.java  HelpActivity.java  ImportantActivity.java  LoginActivity.java  LoginReaponse.java  MainActivity.java  RegisiterActivity.java  SendMailUtil.java  ShowArticleActivity.java  Test.java  Values.java  emailrequest.java
FeMemer-Android/app/src/main/res/drawable/: cursor_color.xml  ic_about_us_gray_24dp.xml  ic_account_circle_gray_24dp.xml  ic_arrow_back_black_24dp.xml  ic_bookmark_white_24dp.xml  ic_cloud_download_black_24dp.xml  ic_delete_black_24dp.xml  ic_done_black_24dp.xml  ic_help_gray_24dp.xml  ic_menu_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_person_gray_24dp.xml  ic_settings_gray_24dp.xml  myedittext.xml  search.xml
FeMemer-Android/app/src/main/res/layout/: activity_add_article.xml  activity_forget_pass_word.xml  activity_help.xml  activity_important.xml  activity_login.xml  activity_main.xml  activity_regisiter.xml  activity_samepwd.xml  activity_show_article.xml  activity_tips.xml  add_edit_text.xml  add_ensure_button.xml  article_card_item.xml  change_ac_pwd.xml  nav_header.xml  wrongpwdformat.xml
FeMemer-Android/app/src/main/res/menu/: add_article_toobar.xml  nav_menu.xml  show_article_toobar.xml  toolbar.xml
FeMemer-Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FeMemer-Android/app/src/test/java/com/example/linan/fememer/: ExampleUnitTest.java
FeMemer-Android/gradle/wrapper/: gradle-wrapper.properties
fememer/: FeMemer客户端使用手册.md  index.html
fememer-server/: .project  HtmlDemo.html  pom.xml
fememer-server/src/main/java/com/loheagn/fememer/: App.java  Article.java  BeautifulSoup.java  ChromeHeadless.java  Render.java
fememer-server/src/main/java/com/loheagn/fememer/beautifulSoup/: BeautifulSoup.java  BiliBiliSoup.java  DouBanSoup.java  FengHuangSoup.java  TouTiaoSoup.java  WangYiSoup.java  WeiXinSoup.java  ZhiHuSoup.java  ZhiHuZhuanLanSoup.java
fememer-server/src/main/java/com/loheagn/fememer/dbop/: Article.java  Dbop.java  User.java
fememer-server/src/main/java/com/loheagn/fememer/downLoader/: ChromeHeadless.java
fememer-server/src/main/java/com/loheagn/fememer/render/: Render.java
fememer-server/src/main/java/com/loheagn/fememer/servlets/: AddArticleServlet.java  DeleteArticleServlet.java  DeleteUserServlet.java  GetAllTagsServlet.java  GetArticleServlet.java  LoginServlet.java  MyServlet.java  RegisterServlet.java  SearchArticlesServlet.java  SelectArticleServlet.java  UpdateTagServlet.java  UpdateUserServlet.java
fememer-server/src/main/java/com/loheagn/fememer/tools/: Values.java
fememer-server/src/main/resources/: fememer.db
fememer-server/src/main/webapp/WEB-INF/: web.xml
fememer-server/src/test/java/com/loheagn/fememer/: AppTest.java
fememer-server/templates/: main.html
客户端使用手册/: FeMemer客户端使用手册.md
