<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
<EditText
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/add_edit_text"
    android:textColor="@color/colorWhite"

    android:hint="请输入URL（以http://或https://开头）"/>

</RelativeLayout>