<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="50dp"
    android:layout_height="50dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="错误的密码格式,必须是8-20位的数字和字母的组合"
        android:textAlignment="center"/>
</android.support.constraint.ConstraintLayout>