<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item android:id="@+id/help"
            android:icon="@drawable/ic_help_gray_24dp"
            android:title="帮助"/>
        <!--<item android:id="@+id/setting"-->
            <!--android:icon="@drawable/ic_settings_gray_24dp"-->
            <!--android:title="设置"-->
            <!--/>-->
        <item android:id="@+id/account"
            android:icon="@drawable/ic_person_gray_24dp"
            android:title="注销"/>
        <item android:id="@+id/change_pwd"
            android:icon="@drawable/ic_about_us_gray_24dp"
            android:title="更改密码"/>
    </group>

</menu>