<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="@drawable/search"
        android:title="search"
        app:showAsAction="always"/>

    <item
        android:id="@+id/all"
        android:title="全部"
        app:showAsAction="never" />

    <item
        android:id="@+id/weixin"
        android:title="微信"
        app:showAsAction="never" />


    <item
        android:id="@+id/zhihu"
        android:title="知乎"
        app:showAsAction="never" />
    <item
        android:id="@+id/weibo"
        android:title="微博"
        app:showAsAction="never" />
    <item
        android:id="@+id/douban"
        android:title="豆瓣"
        app:showAsAction="never" />

</menu>